CXX ?= clang++
CC ?= clang
CMAKE ?= cmake
SDL2_CONFIG ?= sdl2-config

TARGET := game
BUILD_DIR := build/Darwin
MGBA_BUILD_DIR := $(BUILD_DIR)/mgba
MGBA_LIBRARY := $(MGBA_BUILD_DIR)/libmgba.dylib
STEAM_LIBRARY := steamworks/redistributable_bin/osx/libsteam_api.dylib
STEAM_RUNTIME_LIBRARY := libsteam_api.dylib
CPP_SOURCES := src/dewpoint_runtime.cpp src/mgbahelper.cpp src/sdlmain.cpp
C_SOURCES := src/game_rom.c
OBJECTS := $(patsubst src/%.cpp,$(BUILD_DIR)/%.o,$(CPP_SOURCES)) \
	$(patsubst src/%.c,$(BUILD_DIR)/%.o,$(C_SOURCES))
DEPFILES := $(OBJECTS:.o=.d)

CPPFLAGS := -I./src -isystem ./mgba/include -isystem $(MGBA_BUILD_DIR)/include \
	-isystem ./steamworks/public/steam \
	$(shell $(SDL2_CONFIG) --cflags) \
	-DENABLE_DIRECTORIES -DENABLE_VFS
CXXFLAGS ?= -O2 -g
CXXFLAGS += -std=c++17 -Wall -Wextra -Wpedantic -MMD -MP
CFLAGS ?= -O2 -g
CFLAGS += -std=c11 -Wall -Wextra -Wpedantic -MMD -MP
LDFLAGS += -Wl,-rpath,@executable_path/$(MGBA_BUILD_DIR)
LDLIBS := $(MGBA_LIBRARY) $(STEAM_LIBRARY) $(shell $(SDL2_CONFIG) --libs) -framework Foundation -pthread

.PHONY: all clean mgba

all: $(TARGET)

$(TARGET): $(OBJECTS) $(MGBA_LIBRARY) $(STEAM_RUNTIME_LIBRARY)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(OBJECTS) $(LDLIBS) -o $@

$(STEAM_RUNTIME_LIBRARY): $(STEAM_LIBRARY)
	cp -p $< $@

$(BUILD_DIR)/%.o: src/%.cpp | $(MGBA_LIBRARY)
	@mkdir -p $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: src/%.c | $(MGBA_LIBRARY)
	@mkdir -p $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(MGBA_LIBRARY): mgba/CMakeLists.txt
	$(CMAKE) -S mgba -B $(MGBA_BUILD_DIR) \
		-DLIBMGBA_ONLY=OFF \
		-DDISABLE_FRONTENDS=ON \
		-DDISABLE_DEPS=ON \
		-DENABLE_DEBUGGERS=OFF \
		-DENABLE_SCRIPTING=OFF \
		-DUSE_LZMA=OFF \
		-DM_CORE_GBA=ON \
		-DM_CORE_GB=OFF \
		-DBUILD_GL=OFF \
		-DBUILD_GLES2=OFF \
		-DBUILD_GLES3=OFF \
		-DBUILD_SHARED=ON \
		-DBUILD_STATIC=OFF \
		-DBUILD_LTO=OFF \
		-DCMAKE_BUILD_TYPE=Release
	$(CMAKE) --build $(MGBA_BUILD_DIR) --target mgba --parallel

mgba: $(MGBA_LIBRARY)

clean:
	rm -rf $(BUILD_DIR) $(TARGET) $(STEAM_RUNTIME_LIBRARY) vram.bmp

-include $(DEPFILES)
