APP_NAME = ${AppName}.app
APPLE_ID = ${AppleId}
APPLE_TEAM_ID = ${AppleTeamId}
NOTARY_ZIP = ${ReleaseZipMacOs}
CODESIGN_ID = ${CodeSignId}
APP_BUNDLE = release/${AppName}.app
APP_CONTENTS = ${APP_BUNDLE}/Contents
APP_RES = ${APP_CONTENTS}/Resources
APP_MACOS = ${APP_CONTENTS}/MacOS
APP_ICON_PNG = ${IconFile}
APP_ICONSET = ${APP_RES}/AppIcon.iconset
APP_ICON_ICNS = ${APP_RES}/AppIcon.icns
ENTITLEMENTS = entitlements.plist

CXX ?= clang++
CC ?= clang
CMAKE ?= cmake
SDL2_CONFIG ?= sdl2-config
SDL2_STATIC_LIBRARY ?= /usr/local/lib/libSDL2.a

TARGET := ${ExeName}
BUILD_DIR := build/Darwin
MGBA_BUILD_DIR := $(BUILD_DIR)/mgba
MGBA_LIBRARY := $(MGBA_BUILD_DIR)/libmgba.dylib
MGBA_RUNTIME_NAME = $(notdir $(shell otool -D $(MGBA_LIBRARY) 2>/dev/null | tail -n 1))
STEAM_LIBRARY := steamworks/redistributable_bin/osx/libsteam_api.dylib
STEAM_RUNTIME_LIBRARY := libsteam_api.dylib
CPP_SOURCES := src/dewpoint_runtime.cpp src/mgbahelper.cpp src/sdlmain.cpp
C_SOURCES := src/game_rom.c
OBJECTS := $(patsubst src/%.cpp,$(BUILD_DIR)/%.o,$(CPP_SOURCES)) \
	$(patsubst src/%.c,$(BUILD_DIR)/%.o,$(C_SOURCES))
DEPFILES := $(OBJECTS:.o=.d)

CPPFLAGS := -I./src -isystem ./mgba/include -isystem $(MGBA_BUILD_DIR)/include \
	-isystem ./steamworks/public/steam \
	$(shell $(SDL2_CONFIG) --cflags) \
	-DENABLE_DIRECTORIES -DENABLE_VFS
CXXFLAGS ?= -O2 -g
CXXFLAGS += -std=c++17 -Wall -Wextra -Wpedantic -MMD -MP
CFLAGS ?= -O2 -g
CFLAGS += -std=c11 -Wall -Wextra -Wpedantic -MMD -MP
LDFLAGS += -Wl,-rpath,@executable_path/$(MGBA_BUILD_DIR) -Wl,-rpath,@executable_path \
	-Wl,-force_load,$(SDL2_STATIC_LIBRARY)
LDLIBS := $(MGBA_LIBRARY) $(STEAM_LIBRARY) \
	-framework Cocoa \
	-framework CoreAudio \
	-framework IOKit \
	-framework CoreVideo \
	-framework AudioToolbox \
	-framework Metal \
	-framework Carbon \
	-framework GameController \
	-framework CoreHaptics \
	-framework ForceFeedback \
	-framework Foundation \
	-pthread

.PHONY: all clean mgba

all: $(TARGET)

$(TARGET): $(OBJECTS) $(MGBA_LIBRARY) $(STEAM_RUNTIME_LIBRARY) $(SDL2_STATIC_LIBRARY) Makefile.Darwin
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(OBJECTS) $(LDLIBS) -o $@
	@if otool -L "$@" | grep -q 'libSDL2.*\.dylib'; then \
		echo "Dynamic SDL2 dependency detected in $@; expected a static link" >&2; \
		exit 1; \
	fi

$(STEAM_RUNTIME_LIBRARY): $(STEAM_LIBRARY)
	cp -p $< $@

$(BUILD_DIR)/%.o: src/%.cpp | $(MGBA_LIBRARY)
	@mkdir -p $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: src/%.c | $(MGBA_LIBRARY)
	@mkdir -p $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(MGBA_LIBRARY): mgba/CMakeLists.txt
	$(CMAKE) -S mgba -B $(MGBA_BUILD_DIR) \
		-DLIBMGBA_ONLY=OFF \
		-DDISABLE_FRONTENDS=ON \
		-DDISABLE_DEPS=ON \
		-DENABLE_DEBUGGERS=OFF \
		-DENABLE_SCRIPTING=OFF \
		-DUSE_LZMA=OFF \
		-DM_CORE_GBA=ON \
		-DM_CORE_GB=OFF \
		-DBUILD_GL=OFF \
		-DBUILD_GLES2=OFF \
		-DBUILD_GLES3=OFF \
		-DBUILD_SHARED=ON \
		-DBUILD_STATIC=OFF \
		-DBUILD_LTO=OFF \
		-DCMAKE_BUILD_TYPE=Release
	$(CMAKE) --build $(MGBA_BUILD_DIR) --target mgba --parallel

mgba: $(MGBA_LIBRARY)

debug: all
	./${ExeName}

clean:
	rm -rf $(BUILD_DIR) $(TARGET) $(STEAM_RUNTIME_LIBRARY) vram.bmp

package: clean all $(ENTITLEMENTS)
	-@rm -rf release
	mkdir -p release
	mkdir -p "${APP_MACOS}"
	mkdir -p "${APP_RES}"
	rm -f ${NOTARY_ZIP}
	./tools/conftype/conftype package.conf Info.plist >"${APP_CONTENTS}/Info.plist"
	rm -f "${APP_ICON_ICNS}"
	rm -rf "${APP_ICONSET}"
	mkdir -p "${APP_ICONSET}"
	sips -z 16 16 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_16x16.png" >/dev/null
	sips -z 32 32 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_16x16@2x.png" >/dev/null
	sips -z 32 32 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_32x32.png" >/dev/null
	sips -z 64 64 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_32x32@2x.png" >/dev/null
	sips -z 128 128 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_128x128.png" >/dev/null
	sips -z 256 256 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_128x128@2x.png" >/dev/null
	sips -z 256 256 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_256x256.png" >/dev/null
	sips -z 512 512 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_256x256@2x.png" >/dev/null
	sips -z 512 512 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_512x512.png" >/dev/null
	sips -z 1024 1024 "${APP_ICON_PNG}" --out "${APP_ICONSET}/icon_512x512@2x.png" >/dev/null
	iconutil -c icns "${APP_ICONSET}" -o "${APP_ICON_ICNS}"
	rm -rf "${APP_ICONSET}"
	@if /usr/libexec/PlistBuddy -c "Print :CFBundleIconFile" "${APP_CONTENTS}/Info.plist" >/dev/null 2>&1; then \
		/usr/libexec/PlistBuddy -c "Set :CFBundleIconFile AppIcon" "${APP_CONTENTS}/Info.plist"; \
	else \
		/usr/libexec/PlistBuddy -c "Add :CFBundleIconFile string AppIcon" "${APP_CONTENTS}/Info.plist"; \
	fi
	cp -p ./${ExeName} "${APP_MACOS}/${ExeName}"
	chmod +x "${APP_MACOS}/${ExeName}"
	@test -n "$(MGBA_RUNTIME_NAME)" || { echo "Unable to determine the mGBA runtime library name" >&2; exit 1; }
	cp -pL "$(MGBA_LIBRARY)" "${APP_MACOS}/$(MGBA_RUNTIME_NAME)"
	cp -p steamworks/redistributable_bin/osx/libsteam_api.dylib "${APP_MACOS}/libsteam_api.dylib"
	codesign --timestamp --options runtime --force --sign "${CODESIGN_ID}" "${APP_MACOS}/$(MGBA_RUNTIME_NAME)"
	codesign --timestamp --options runtime --force --sign "${CODESIGN_ID}" "${APP_MACOS}/libsteam_api.dylib"
	@echo "==> Preparing codesign"
	codesign --force --timestamp --options runtime --entitlements "$(ENTITLEMENTS)" --deep --sign "${CODESIGN_ID}" --force "${APP_BUNDLE}"
	@echo "==> Preparing zip for notarization"
	rm -f ${NOTARY_ZIP}
	cd release && zip -r ../${NOTARY_ZIP} "${APP_NAME}"
	@echo "==> Submitting to Apple Notary Service"
	xcrun notarytool submit ${NOTARY_ZIP} \
	  --apple-id "${APPLE_ID}" \
	  --team-id "${APPLE_TEAM_ID}" \
	  --keychain-profile "AC_PASSWORD" \
	  --wait
	@echo "==> Stapling notarization ticket"
	xcrun stapler staple "${APP_BUNDLE}"
	@echo "==> Verifying Gatekeeper"
	spctl -a -vv "${APP_BUNDLE}"
	cd vdf && zip -r ../${NOTARY_ZIP} *.vdf
	zip -r ${NOTARY_ZIP} LICENSE*

-include $(DEPFILES)
