AppName = Your App Name
AppVersion = 1.0
ExeName = game
IconFile = /path/to/icon.png
RomFile = ./example.gba
ReleaseZipWindows = ./game_windows.zip
ReleaseZipMacOs = ./game_macos.zip
ReleaseZipLinux = ./game_linux.zip

# SteamInput: Button Description
ButtonDescMove = Movement
ButtonDescUp = Move Up
ButtonDescDown = Move Down
ButtonDescLeft = Move Left
ButtonDescRight = Move Right
ButtonDescA = Jump
ButtonDescB = Fire
ButtonDescL = Page Left
ButtonDescR = Page Right
ButtonDescSelect = View
ButtonDescStart = Menu

# macOS App Settings
BundleId = com.example.your.app
AppleId = Your Apple ID (ex: email@example.com)
AppleTeamId = Your Apple Team Id (ex: Jxxxxxxxxx)
CodeSignId = Developer ID Application: Your Name (AppleTeamId)
