"controller_mappings"
{
	"version"		"3"
	"revision"		"17"
	"controller_type"		"controller_xboxone"
	"action_layers"
	{

	}
	"group"
	{
		"id"		"1"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_a, Aボタン, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_b, Bボタン, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_x, Xボタン, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_y, Yボタン, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_lt, 速度変更, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{

				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_rt, キーボードを開く・閉じる, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{

				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_up, 移動（↑）, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_down, 移動（↓）, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_right, 移動（→）, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls dpad_left, 移動（←）, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_rs, キーボード透明度調整, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_ls, キーボード位置調整, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"InGameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_start, ポーズ, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_select, 巻き戻し, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_lb, Lボタン, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action InGameControls button_rb, Rボタン, , "
						}
					}
				}
				"disabled_activators"
				{

				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"InGameControls"
		"group_source_bindings"
		{
			"0"		"switch active"
			"1"		"button_diamond active"
			"2"		"left_trigger active"
			"3"		"right_trigger active"
			"7"		"dpad active"
			"11"		"joystick active"
			"10"		"right_joystick active"
		}
	}
	"settings"
	{

	}
}
